<!DOCTYPE html>
<html lang="en">

<head>

    <title>Web Development Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    .contact-form{
        height: 80vh;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
     

    $(document).ready(function () {
            $("form").submit(function (event) {
                event.preventDefault();
                $('.alert').show();
            });
        });

</script>
</head>

<body class="bg-dark text-light">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-nav">
            <a class="navbar-brand" href="#">Ming's Diner</a>
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="menu.html">Menu</a>
            <a class="nav-item nav-link active" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
        </div>
    </nav>

    <div class="alert alert-success alert-dismissible collapse" role="alert">
        <strong>Success!</strong> We will contact you shortly.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

        <div class="contact-form d-flex justify-content-center align-items-center">
            <form class="w-75 my-3 p-4" action="">
                <h2>Contact Us:</h2>
                <div class="form-group">
                    <label> Enter Name:</label>
                    <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label>Enter Email:</label>
                    <input type="email" class="form-control" placeholder="xxx@xxxx.com">
                </div>
                <div class="form-group">
                    <label>Your Comment:</label><textarea class="form-control">
                </textarea>
                </div>
                <button type="submit" class="btn btn-lg btn-block btn-primary">Submit</button>
            </form>
        </div>

        <!-- Footer -->
        <footer class="page-footer font-small indigo">
        
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3 fixed-bottom">This is the footer section where you can put the address and
                copyright details. © 2018 Copyright:
                <a href="https://simplilearn.net/"> Simplilearn</a>
            </div>
            <!-- Copyright -->
        
        </footer>
        <!-- Footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>