<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>

        .chef-special {
            margin: 0 1rem;
        }

        .menu-container{
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
            grid-gap: 1rem;
        }

        .menu-item{
            border: solid 1px rgb(193, 193, 193);
            padding: 10px;
        }
        .chef-special {
            grid-column: span 2;
        }

        .item-header{
            font-size: 22px;
        }

        .entree {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }

        p {
            margin: 0;
        }

    </style>
</head>

<body class="bg-dark text-light d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-nav">
            <a class="navbar-brand" href="#">Ming's Diner</a>
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link active" href="menu.html">Menu <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="contact.html">Contact Us</a>
        </div>
    </nav>
            <div class="menu-item chef-special">
                <div class="text-center item-header">Chef Special</div>
                <div class="entree">
                    <p>Sesame Shrimp w. Bird's Nest</p>
                    <p>$13.95</p>
                </div>
                <div class="entree">
                    <p>Lobster in ginger sauce and scallion</p>
                    <p>$19.95</p>
                </div>
                <div class="entree">
                    <p>Two Flavored Lamb</p>
                    <p>$14.95</p>
                </div>
                <div class="entree">
                    <p>Steamed Whole Fish</p>
                    <p>$22.95</p>
                </div>
                <div class="entree">
                    <p>Ma La Delight</p>
                    <p>$13.95</p>
                </div>
                <div class="entree">
                    <p>Peking Duck</p>
                    <p>$25.95</p>
                </div>
            </div>
    <div class="menu-container">
        <div class="menu-item">
            <div class="text-center item-header">Soups</div>
            <div class="entree">
                <p>Wonton Soup</p>
                <p>$5.00</p>
            </div>
            <div class="entree">
                <p>Hot & Sour Soup</p>
                <p>$2.50</p>
            </div>
            <div class="entree">
                <p>Tofu Soup</p>
                <p>$5.50</p>
            </div>
            <div class="entree">
                <p>Egg Drop Soup</p>
                <p>$5.00</p>
            </div>
        </div>
        <div class="menu-item">
            <div class="text-center item-header">Fried Rice</div>
            <div class="entree">
                <p>Fried Rice</p>
                <p>$9.95</p>
            </div>
            <div class="entree">
                <p>Shrimp Fried Rice</p>
                <p>$10.95</p>
            </div>
            <div class="entree">
                <p>Jasmine Seafood Fried Rice</p>
                <p>$11.95</p>
            </div>
            <div class="entree">
                <p>House Special Fried Rice</p>
                <p>$10.95</p>
            </div>
        </div>
        <div class="menu-item">
            <div class="text-center item-header">Beef</div>
            <div class="entree">
                <p>Beef with Broccoli</p>
                <p>$11.95</p>
            </div>
            <div class="entree">
                <p>Double Mushroom Beef</p>
                <p>$11.95</p>
            </div>
            <div class="entree">
                <p>Beef with Mixed Vegetables</p>
                <p>$11.95</p>
            </div>
            <div class="entree">
                <p>Beef Szechuan</p>
                <p>$11.95</p>
            </div>
            <div class="entree">
                <p>Hunan Beef</p>
                <p>$12.95</p>
            </div>
            <div class="entree">
                <p>Sesame Beef</p>
                <p>$12.95</p>
            </div>
        </div>
        <div class="menu-item">
            <div class="text-center item-header">Poultry</div>
            <div class="entree">
                <p>Chicken with Snow Peas</p>
                <p>$9.95</p>
            </div>
            <div class="entree">
                <p>Almond Chicken</p>
                <p>$9.95</p>
            </div>
            <div class="entree">
                <p>Lemon Chicken</p>
                <p>$9.95</p>
            </div>
            <div class="entree">
                <p>Chicken Szechuan</p>
                <p>$10.95</p>
            </div>
            <div class="entree">
                <p>Curry Chicken</p>
                <p>$10.95</p>
            </div>
            <div class="entree">
                <p>General Tso's Chicken</p>
                <p>$11.95</p>
            </div>
        </div>
        <div class="menu-item">
            <div class="text-center item-header">Desserts</div>
            <div class="entree">
                <p>Key Lime Pie</p>
                <p>$3.95</p>
            </div>
            <div class="entree">
                <p>Tiramisu</p>
                <p>$3.95</p>
            </div>
            <div class="entree">
                <p>Chocolate Mousse Cake</p>
                <p>$3.95</p>
            </div>
            <div class="entree">
                <p>German Chocolate Cake</p>
                <p>$3.95</p>
            </div>
            <div class="entree">
                <p>Strawberry Cheesecake</p>
                <p>$4.95</p>
            </div>
            <div class="entree">
                <p>Mango Mousse Cake</p>
                <p>$4.95</p>
            </div>
        </div>
        <div class="menu-item">
            <div class="text-center item-header">Beverages</div>
            <div class="entree">
                <p>Cans</p>
                <p>$1.00</p>
            </div>
            <div class="entree">
                <p>Bottle</p>
                <p>$1.95</p>
            </div>
            <div class="entree">
                <p>2 Liters</p>
                <p>$2.95</p>
            </div>
            
        </div>
    </div>

        <!-- Footer -->
        <footer class="page-footer font-small indigo">
        
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">This is the footer section where you can put the address and
                copyright details. © 2018 Copyright:
                <a href="https://simplilearn.net/"> Simplilearn</a>
            </div>
            <!-- Copyright -->
        
        </footer>
        <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>